# BotoPia

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gslab/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gslab/com/myapplication/: CallActivity.java  CallAnswerReject.java  Config.java  Hackathon.java  LoginActivity.java  MainActivity.java  PeerConnectionParameters.java  PrefManager.java  SplashActivity.java  WebRtcClient.java
app/src/main/java/gslab/com/myapplication/adapter/: ChatAdapter.java
app/src/main/java/gslab/com/myapplication/api_ai_listener/: ApiAiListener.java
app/src/main/java/gslab/com/myapplication/bean/: ChatMessage.java
app/src/main/res/layout/: activity_call_answer_reject.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_call_answer_reject.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gslab/com/myapplication/: ExampleUnitTest.java
